.contact
    padding: 50px 0

    h3 
        font-size: 20px
        margin-bottom: 25px

    h5 
        line-height: 1.8
        font-size: 18px
        color: #9e9e9e

    form
        margin-top: 50px

        +media($lg)
            margin-top: 0    

    label
        margin-bottom: 10px    

    input, textarea
        height: 45px
        border: 2px solid #9e9e9e
        border-radius: 25px
        outline: 0
        background: #f3f3f3
        transition: .3s ease-out
        box-sizing: border-box
        padding: 0 30px
        margin-top: 10px

    textarea
        height: 185px
        padding: 17px 30px
        resize: none

    input[type=submit]
        display: block
        margin: 25px auto 0
        padding: 15px
        color: #000
        border-radius: 5px
        background: #e4c991
        font-size: 16px
        font-weight: 700
        border: 1px solid transparent
        line-height: 1.5
        height: auto
        width: 80%
        text-decoration: none

        +media($lg)
            margin: 25px 0 0 0      