footer
    width: 100%
    background: #f3f3f3
    padding: 25px 0
    position: relative

    &:before
        content: ""
        background: $gold
        position: absolute
        width: 80%
        left: 50%
        top: -5px
        transform: translateX(-50%)
        height: 5px

    img 
        height: 150px
        margin: 0 auto

        +media($lg)
            margin: 0

    i
        color: $dark-blue

    .contact-mail
        margin: 20px 0
        text-align: center

        +media($lg)
            text-align: left    

    a
        color: #000
        font-size: 16px
        margin-left: 15px

        &:hover
            color: #000

    p
        font-size: 16px
        text-decoration: underline
        text-transform: uppercase
        text-align: center
        margin-top: 25px

        +media($lg)
            text-align: left

    .contact-phone
        text-align: center 

        +media($lg)
            text-align: left    

    .copyrights 
        margin-top: 25px
        border-top: 2px solid #b9b9b9

        .signature
            height: 100px
            text-align: center

            +media($lg)
                height: 50px
                text-align: left

            span
                position: absolute
                left: 50%
                transform: translateX(-50%)
                margin-top: 30px
                font-size: 15px           
                color: #9e9e9e

                a 
                    margin-left: 0

                    &:hover
                        text-decoration: none
                        font-weight: 500