.free-installation
    background-color: $orange
    width: 83.5%
    height: 50px

    p 
        color: white
        font-weight: bold
        line-height: 50px

.space-for-slider-products
    padding-top: 80px
    
    +media($lg)
        padding-bottom: 90px

#products

    .list-message
        position: absolute
        top: -60px

        +media($lg)
            top: -30px

        h2
            color: #9e9e9e
            font-weight: 300
            font-size: 24px

    .custom-pagination 
        top: -30px
        width: 100%
        text-align: right
        position: absolute

        .swiper-pagination-bullet
            margin-right: 5px
            padding: 5px
            width: 20px
            height: 20px
            background: transparent
            border: 2px solid #d4d4d4
            opacity: 1
            outline: none

        .swiper-pagination-bullet-active
            background: $dark-blue
            border: none

    .products_item
        width: 350px
        padding-bottom: 40px
        margin-bottom: 10px

        .product_img
            +bg()
            height: 350px
            position: relative

        .cyan
            &:after
                background: $dark-blue
                bottom: -5px
                height: 6px
                position: absolute
                content: ""
                width: 100%

        .yellow
            &:after
                background: $gold
                bottom: -5px
                height: 6px
                position: absolute
                content: ""
                width: 100%

        .green
            &:after
                background: $orange 
                bottom: -5px
                height: 6px
                position: absolute
                content: ""
                width: 100%

        .product_text_wrapper
            display: block
            text-align: center
            margin-top: 6px
            height: 113px
            background: #f3f3f3
            position: relative

            .products_item-text
                font-size: 19px
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)

                span 
                    color: black

.special-banner
    overflow: hidden
    position: relative
    background-color: $dark-blue
    padding: 15px

    h2 
        color: white
        font-size: 27px
        font-weight: bold
        margin-bottom: 25px

    .needs
        +media($md)
            display: flex
            justify-content: space-around    

    a 
        font-size: 14px
        position: relative
        left: 50%
        transform: translateX(-50%)

        +media($md)
            font-size: 16px
            position: initial
            transform: none

        &:first-child
            margin-bottom: 20px

            +media($md)
                margin-bottom: 0

    i 
        +media($lg)
            font-size: 3em           

    span 
        font-size: 20px
        vertical-align: top

        +media($lg)
            font-size: 35px    

    p 
        color: white
        font-size: 20px
        text-align: center                                            

.first-example
    width: 100%
    background: center no-repeat
    margin-top: 100px
    position: relative
    background: #f3f3f3
    padding-bottom: 50px

    +media($lg)
        margin-top: 150px

    .container
        &:before
            content: ""
            background: $gold
            position: absolute
            width: 80%
            left: 50%
            top: -5px
            transform: translateX(-50%)
            height: 5px

    .first-example-img
        +bg()
        height: 500px
        width: 100%

        &.negative-m-t
            margin-top: 35px

            +media($lg)
                margin-top: -35px

    .move-text
        padding-top: 50px

        +media($lg)
            padding-top: 80px

        h3
            color: #333333
            font-size: 28px
            margin-bottom: 40px

            // &:after
            //     content: ""
            //     background: $gold
            //     position: absolute
            //     width: 80%
            //     left: 50%
            //     transform: translateX(-50%)
            //     bottom: -5px
            //     height: 5px 

        h4
            line-height: 1.8
            font-size: 18px

            &:first-of-type
                margin-bottom: 30px

        .round
            width: 25px
            height: 25px
            border-radius: 50%
            background-color: $orange       

        .list_image
            line-height: 30px
            font-size: 17px
            padding-bottom: 10px
            list-style-type: none      

    .space-between-examples
        padding: 25px 0 

.our-experience
    background-color: $orange
    padding: 50px 0 

    h2 
        color: #000
        font-size: 27px
        font-weight: bold
        margin-bottom: 25px

    .col-12
        margin-bottom: 50px

        +media($lg)
            margin-bottom: 0

        &:last-child
            margin-bottom: 0    

    img
        margin: 0 auto    

    p
        color: white
        font-size: 18px
        margin-top: 15px

.advice
    position: relative
    height: 550px

    &:before
        content: ""
        position: absolute
        left: 0
        top: 0
        width: 50%
        height: 100%
        z-index: 99
        display: block
        background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)) 

    &:after
        content: ""
        background: $gold
        position: absolute
        width: 80%
        left: 50%
        transform: translateX(-50%)
        bottom: -5px
        height: 5px

    img 
        position: absolute
        height: 100%
        width: 100%

    .helping
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 999

        h2 
            font-size: 30px
            font-weight: bold
            color: #fff

        button
            margin-top: 25px
            padding: 15px
            color: #000
            border-radius: 5px
            background: $gold
            font-size: 16px
            font-weight: 700                                             